<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Image to grid</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0">
		<style media="screen">
			html, body {
				width:  100%;
				height: 100%;
			}
			body {
				margin : 0;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			.btn {
				font-family: Arial, sans-serif;
				font-size: 25px;
				padding: 16px 32px;
				border-radius: 5px;
				cursor: pointer;
				margin: 10px 0;
			}

			.btn--upload {
				background: #001f3f;
				color: #fff;
			}

			.btn--download {
				background: #2ECC40;
				color: #fff;
				text-decoration: none;
			}

			body.is-loading {
				cursor: wait;
			}

			body.is-loading .btn--upload {
				pointer-events: none;
				cursor: wait;
				background-image: repeating-linear-gradient(   to right,   rgba(255,255,255,.1),   rgba(255,255,255,.1) 10px,   transparent 10px,   transparent 20px );
				animation-name: load;
				animation-duration: 2.5s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}

			label input {
				width: 0.1px;
				height: 0.1px;
				opacity: 0;
				overflow: hidden;
				position: absolute;
				z-index: -1;
			}

			@keyframes load {
				from {
					background-position: 0px 0px;
				}

				to {
					background-position: 100px 0px;
				}
			}
		</style>
	</head>
	<body>
		<label for="file" class="btn btn--upload">
			<input type="file" id="file">
			Please, select your image.
		</label>
		<script src="app.js" charset="utf-8"></script>
		<script src="xlsx.core.min.js" charset="utf-8"></script>
	</body>
</html>
